<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>
        div.class1{

            margin: 20px 20px 20px 20px;
            background-color: #48a0ff;
            padding: 20px 20px 20px 20px;
        }

        div.class2{


            background-color: lightslategrey;

        }
    </style>
</head>
<body>
<div class="class1">
    <p>    In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        'Whenever you feel like criticizing anyone,' he told me,
        'just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
    </p>
    <div class="class2">
        <p>    In my younger and more vulnerable years my father gave me
            some advice that I've been turning over in my mind ever since.
            'Whenever you feel like criticizing anyone,' he told me,
            'just remember that all the people in this world haven't
            had the advantages that you've had.'In my younger and more
        </p>
    </div>
</div>
</body>
</html>