<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chass</title>

<style>
   div.class1{
      width: 150px;
      height:150px;
       float: left;
       text-align: center;
       background-color: white;



    }
   div.class2{
       width: 150px;
       height:150px;
       float: left;
       text-align: center;
       background-color: black;



   }
   div.class3{
       clear: left;


   }
   </style>
</head>
<body bgcolor="#778899">
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class1"></div>
    <div class="class2"></div>

    <div class="class3"></div>

    <div class="class2"></div>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class1"></div>

    <div class="class3"></div>

    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class1"></div>
    <div class="class2"></div>

    <div class="class3"></div>

    <div class="class2"></div>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class1"></div>
</body>
</html>