<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Heading testing</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css">
</head>
<body>


    <h1> Headline 1</h1>
    <h2> Headline 1</h2>

</body>
</html>