<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css testing</title>
    <link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>

<h1> Headline 1</h1>
<h2> Headline 1</h2>

<p> This is a paragraph</p>


</body>
</html>