<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css testing</title>
    <style>
        body{

            background-color: lightblue;

            background-image: url("css/pondit_logo.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right:200px;
            background-attachment: fixed;



        }

        h1 {

            font-size: 50px;

            font-family: "Kozuka Gothic Pro EL";
            color:snow ;
            background-color: green;
        }

        h2 {

            font-size: 20px;
            font-family: "Agency FB";
            background-color:lightskyblue;
            color: navy;
        }
        div{

            margin-top: 30px;
            background-color: gainsboro;
        }


    </style>
</head>
<body>

<h1> Headline 1</h1>
<h2> Headline 1</h2>

<div><p> This is a paragraph<br>
    This is a paragraph<br>
    This is a paragraph<br>
    This is a paragraph<br>
    This is a paragraph<br>
    This is a paragraph



</p></div>

</body>
</html>