<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cssTestRedius</title>

    <style>

        p{

            border-style: solid;
            border-width: px;
            border-radius: 100%;
            border-color: #125cff;
        }
    </style>
</head>
<body>
<p align="center"> This is a paragraph</p>
</body>
</html>