<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Inline CSS</title>
</head>
<body style=" background-color: lightblue; ">



<h1 style="    font-size: 50px; margin-left: 20px;font-family: Kozuka Gothic Pro EL; color: white; background-color: lightsteelblue;"> Headline 1</h1>
<h2> Headline 1</h2>

<p style=" margin-left: 20px; color:#125cff;" > This is a paragraph</p>
</body>
</html>