<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Css</title>

<style>
    body{


    background-color: lightblue;



    }

    h1 {

    font-size: 50px;
    margin-left: 20px;
    font-family: "Kozuka Gothic Pro EL";
    color: white;
    background-color: lightsteelblue;
    }

    h2 {

    font-size: 70px;
    font-family: "Agency FB";
    color: navy;
    }

</style>

</head>
<body>

      <h1> Headline 1</h1>
      <h2> Headline 1</h2>


</body>
</html>